<!DOCTYPE html>
<html lang="zh">
<!-- Head -->
<head>
    <title>云息信安-免责声明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="云息信安" />
    
        <!-- for Coaches css -->
        <link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
        <!-- //for Coaches css -->
    
        <!-- testimonials css -->
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
        <!-- //testimonials css -->
    
        <!-- default css files -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- default css files -->
        
        <!--web font-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <!--//web font-->	
    <style>
        .head-title{
            margin: 40px;
            text-align: center;

        }

        .disclaimer {
            margin: 10px 30px;
            padding: 10px;
        }

        ul {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="head-title">
        <h2>云息信安-免责声明</h2>
    </div>
    <div class="disclaimer">
        <h3>一、免责声明的目的和适用范围</h3>
        <p>
            <ul>
                <li>本云息信安免责声明（下称“免责声明”）旨在规范用户使用云息信安的行为，防止用户在使用云息信安过程中产生任何违法违规行为或对其他用户或任何第三方产生不良影响。</li>
                <li>本免责声明适用于所有通过付费方式加入本云息信安的用户。如用户不同意本免责声明的任何条款，应当立即停止使用本云息信安的服务。用户一旦使用本云息信安的服务，即表示已经充分理解并同意遵守本免责声明的所有条款。</li>
                <li>本免责声明仅适用于用户在使用本云息信安服务过程中发生的问题。如用户在使用云息信安服务过程中与其他用户或任何第三方产生纠纷或问题，用户应当通过其他合法途径解决，并不影响本免责声明的适用。</li>
            </ul>          
        </p>
    </div>


    <div class="disclaimer">
        <h3>二、云息信安的服务和限制</h3>
        <p>
<ul>
    <li>云息信安提供的服务包括但不限于向用户提供相关领域的知识分享、交流和讨论，以及为用户提供付费服务。云息信安的服务仅供用户自身学习、研究或交流之用，不得被用户用于任何商业目的或盈利行为。任何第三方机构或个人未经云息信安许可不得以任何形式收集、复制、传播、展示、演示或以其他方式使用云息信安的内容。</li>
    <li>其他任何违反国家法律法规、行政规章和其他法律规定的行为。</li>
    <li>云息信安保留在任何时候修改、中断或终止云息信安的服务的权利。用户应当遵守云息信安在任何时间内发布的规定、条款和限制。云息信安有权在任何时候终止用户对云息信安服务的使用权利，并且不承担任何责任。</li>
</ul>
        </p>
    </div>

    <div class="disclaimer">
        <h3>三、云息信安的知识内容</h3>
        <p>
            <ul>
                <li>云息信安上的知识内容仅供用户自身学习、研究或交流之用。用户在使用云息信安的知识内容时，应当按照本免责声明的规定和其他云息信安的规定、条款和限制使用。云息信安上的所有知识内容仅代表云息信安的知识分享者的个人观点，不代表云息信安的观点。</li>
                <li>云息信安上的知识内容均为个人分享，云息信安不对其真实性、准确性、完整性、合法性、安全性、适用性等进行任何形式的担保和保证，也不承担任何责任。用户使用云息信安上的知识内容所造成的风险和后果，由用户自行承担，云息信安不承担任何责任。</li>
                <li>云息信安上的知识内容如有侵权、违法等问题，请及时联系云息信安，云息信安将及时删除涉嫌侵权、违法的内容。</li>
            </ul>
        </p>
    </div>

    <div class="disclaimer">
        <h3>四、云息信安的付费服务</h3>
        <p>
            <ul>
                <li>云息信安提供的付费服务是指用户向云息信安支付一定费用后，获取某些专业领域的深度知识内容和交流机会。</li>
                <li>用户在使用云息信安的付费服务时，应当严格按照云息信安的规定、条款和限制使用。云息信安不对用户在付费服务中的任何行为进行担保和保证，也不承担任何责任。</li>
                <li>用户支付的费用不可退款，除非云息信安在某些情况下允许或有其他法律规定。用户应当自行承担支付费用的风险和责任。</li>
            </ul>
        </p>
    </div>

    <div class="disclaimer">
        <h3>五、云息信安的隐私保护</h3>
        <p>
            <ul>
                <li>云息信安尊重和保护用户的隐私权。云息信安将按照相关法律法规和隐私政策对用户的个人信息进行保护。</li>
                <li>用户在使用云息信安服务过程中提供的个人信息，包括但不限于用户的姓名、联系方式、支付信息等，云息信安将按照法律法规和隐私政策对其进行保护。未经用户许可，云息信安不会将用户个人信息出售、出租、披露或分享给任何第三方，除非：用户已经同意或授权云息信安披露或分享用户的个人信息；
                    根据法律法规或行政、司法机关的要求，云息信安需要披露用户的个人信息；
                    用户的行为违反了云息信安的规定、条款和限制，云息信安需要披露用户的个人信息。</li>
                
                <li>云息信安采用各种技术措施保护用户个人信息的安全，包括但不限于加密、防火墙、安全套接层（SSL）、密码保护等。在网络环境不稳定、技术手段不断发展的情况下，云息信安无法完全保证用户个人信息的安全性和保密性，用户应当自行承担风险和责任。</li>
            </ul>           
    </div>

    </p>
    <div class="disclaimer">
        <h3>六、云息信安的知识产权保护</h3>
        <p>
            <ul>
                <li>云息信安尊重和保护知识产权，包括但不限于著作权、专利权、商标权、商业秘密等。云息信安将按照相关法律法规和知识产权政策保护用户和知识分享者的知识产权。</li>
                <li>用户在使用云息信安的服务时，不得侵犯任何第三方的知识产权，包括但不限于复制、传播、修改、制作衍生品、公开展示、出售、转让等。</li>
                <li>如果用户认为在云息信安上的知识内容侵犯了自己或其他第三方的知识产权，请及时联系云息信安，云息信安将及时删除涉嫌侵权的内容。</li>
            </ul>
        </p>
    </div>

    <div class="disclaimer">
        <h3>七、其他条款</h3>
        <p>
            <ul>
                <li>本免责声明的效力、解释、执行和争议解决均适用中华人民共和国的法律法规。</li>
                <li>如果本免责声明中的任何规定被视为无效或不可执行，不影响其他规定的有效性和可执行性。</li>
                <li>云息信安有权随时修改本免责声明的内容，用户应当在使用云息信安服务前仔细阅读最新版本的免责声明。云息信安将在网站上公布最新版本的免责声明。</li>
                <li>用户如果不同意本免责声明，应当立即停止使用云息信安服务。如果用户继续使用云息信安服务，则视为用户已经同意本免责声明的所有内容。</li>
                <li>本免责声明的最终解释权归云息信安所有。</li>
            </ul>
        </p>
        <div class="disclaimer"></div>
        <h3>八、免责声明的更新和修订</h3>
        <p>
            <ul>
                <li>本免责声明可能会不定期更新和修订，更新和修订后的免责声明将在云息信安公示，并于更新和修订后生效。用户有责任定期查看本免责声明的更新和修订情况。如果用户继续使用云息信安的服务，则视为用户已经同意更新和修订后的免责声明。如果用户不同意更新和修订后的免责声明，应当立即停止使用云息信安服务。</li>
            </ul>
            
        </p>
    </div>

    <div class="disclaimer">
        <h3>九、联系我们</h3>
        <p>
            <ul>
                <li>如果您对云息信安的免责声明或隐私政策有任何疑问或建议，或者发现任何违反免责声明或隐私政策的行为，请通过以下方式联系我们：</li>
                联系邮箱：shenyi@yunxi-sec.com
            </ul>      
        </p>
    </div>
<!-- footer -->
<section class="footer">
	<div class="container">
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right">
				<h4>关注云息信安 获取更多信息安全知识</h4>
				<div class="social">
                    <img src="images/mp.jpg" style="width: 100px; height: 100px; margin-bottom: 20px;" alt="" />
										<h3 style="color: white;">云息信安</h3>
										<p style="color: rgb(136, 143, 150);">YunXi - Sec</p>
									</div>
									<p class="para-w3-agile"> 欢迎关注我们的微信公众号 ~ 这里更前沿的好东西噢 ~ </p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="agile-nav">
			<ul>
				<li><a href="index.html#about" class="scroll" target="_blank">关于</a></li>
				<li><a href="index.html#product" class="scroll" target="_blank">产品</a></li>
				<li><a href="index.html#team" class="scroll" target="_blank">团队</a></li>
				<li><a href="disclaimer.html" target="_blank">免责声明</a></li>
			</ul>
		</div>
	</div>
</section>
<!-- //footer -->

<!-- copyright -->
<div class="copyright">
	<div class="container">
		<p>2023 <a href="https://www.yunxi-sec.com/" target="_blank">YUNXI-SEC</a>. All Rights Reserved.</p>
	</div>
</div>
<!-- //copyright -->
</body>